{
  "name": "webpack_babel_eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qnrjs42/webpack_babel_eslint.git"
  },
  "author": "qnrjs42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qnrjs42/webpack_babel_eslint/issues"
  },
  "homepage": "https://github.com/qnrjs42/webpack_babel_eslint#readme",
  "dependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "react": "^17.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
